[buildout]
extends = crate.cfg
develop = .
parts = test
        crate crate-scripts crate-setup
        flake8

[versions]
crate-java = 0.54.11
collective.xmltestreport = 1.3.2
lovely.testlayers = 0.4.3

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color']
eggs = lovely.essequence[test]

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.pyramid
       setuptools

[flake8]
recipe = zc.recipe.egg:script
eggs = flake8
initialization =
    import sys
    if len(sys.argv) == 1:
        sys.argv[1:1] = ['${buildout:directory}/lovely/essequence', '--ignore=E121,E123,E124,E126']
